body {
  margin: 0;
  background-color: #050505;
  /* box-sizing: border-box; */
  /* padding: 1rem; */
}

.grid-container {
  height: 100vh;
  width: 100vw;
  padding: calc(23rem/16);
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: calc(12rem/16);
  grid-template-areas:
    "box-1 box-2 box-2 box-3 box-4"
    "box-1 box-5 box-6 box-7 box-4"
    "box-1 box-5 box-8 box-9 box-4"
    "box-1 box-5 box-10 box-9 box-4"
    "box-1 box-5 box-11 box-12 box-4";
}

.item {
  background-color: aqua;
}